<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="start"
        android:padding="3dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="start"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_daily"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:padding="3dp"
        android:text="Change"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_daily_change"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:padding="3dp"
        android:text="Percentage"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
